{
  "name": "steven/app",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Yvelchrome",
      "email": "yvelchrome@gmail.com"
    }
  ],
  "require": {
    "firebase/php-jwt": "^6.3",
    "psr/container": "^2.0",
    "ext-pdo": "*",
    "ext-openssl": "*"
  }
}
